{{ if eq .Values.mariadb.localDB "true" }}
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ .Values.general.toko }}-{{ .Release.Name }}-{{ .Values.general.env }}-mariadb
  namespace: {{ .Values.general.toko }}-{{ .Release.Name }}-{{ .Values.general.env }}
  labels:
    app: {{ .Values.general.toko }}-{{ .Release.Name }}-{{ .Values.general.env }}-mariadb
    app.kubernetes.io/part-of: {{ .Values.general.toko }}-{{ .Release.Name }}-{{ .Values.general.env }}
spec:
  replicas: 1
  serviceName: mariadb
  selector:
    matchLabels:
        app: {{ .Values.general.toko }}-{{ .Release.Name }}-{{ .Values.general.env }}-mariadb
        app.kubernetes.io/part-of: {{ .Values.general.toko }}-{{ .Release.Name }}-{{ .Values.general.env }}
  template:
    metadata:
      labels:
        app: {{ .Values.general.toko }}-{{ .Release.Name }}-{{ .Values.general.env }}-mariadb
        app.kubernetes.io/part-of: {{ .Values.general.toko }}-{{ .Release.Name }}-{{ .Values.general.env }}
    spec:
      containers:
      - name: mariadb
        image: mariadb:{{ .Values.mariadb.version }}
        readinessProbe:
          exec:
            command:
              - /bin/sh
              - '-i'
              - '-c'
              - MYSQL_PWD="$MYSQL_PASSWORD" mysqladmin -u $MYSQL_USER ping
        livenessProbe:
          exec:
            command:
              - /bin/sh
              - '-i'
              - '-c'
              - MYSQL_PWD="$MYSQL_PASSWORD" mysqladmin -u $MYSQL_USER ping
        resources:
          requests:
            cpu: {{ .Values.mariadb.cpuRequest | default "128m" }}
            memory: {{ .Values.mariadb.memoryRequest | default "256Mi" }}
          limits:
            cpu: {{ .Values.mariadb.cpuLimit | default "256m" }}
            memory: {{ .Values.mariadb.memoryLimit | default "512Mi" }} 
        ports:
        - containerPort: 3306
          protocol: TCP
        env:
          - name: MYSQL_USER
            valueFrom:
              secretKeyRef:
                key: db.user
                name: {{ .Values.mariadb.credentialsSecret }}
          - name: MYSQL_PASSWORD
            valueFrom:
              secretKeyRef:
                key: db.pass
                name: {{ .Values.mariadb.credentialsSecret }}
          - name: MYSQL_ROOT_PASSWORD
            valueFrom:
              secretKeyRef:
                key: db.root.pass
                name: {{ .Values.mariadb.credentialsSecret }}
          - name: MYSQL_DATABASE
            value: {{ .Values.mariadb.dbname }}
        volumeMounts:
          - name: mariadb-data
            mountPath: /var/lib/mysql/data
      volumes:
        - name: mariadb-data
          persistentVolumeClaim:
            claimName: {{ .Values.general.toko }}-{{ .Release.Name }}-{{ .Values.general.env }}-mariadb-data
{{ end }}            