{{ if eq .Values.mariadb.localDB "true" }}
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.general.toko }}-{{ .Release.Name }}-{{ .Values.general.env }}-mariadb-service
  namespace: {{ .Values.general.toko }}-{{ .Release.Name }}-{{ .Values.general.env }}
  labels:
    app.kubernetes.io/part-of: {{ .Values.general.toko }}-{{ .Release.Name }}-{{ .Values.general.env }}
spec:
  selector:
    app: {{ .Values.general.toko }}-{{ .Release.Name }}-{{ .Values.general.env }}-mariadb
  ports:
  - port: 3306
    targetPort: 3306
{{ end }}