{{ if eq .Values.phpfpm.hpa.enabled "true" }}
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: {{ .Values.general.toko }}-{{ .Release.Name }}-{{ .Values.general.env }}-phpfpm-hpa
  namespace: {{ .Values.general.toko }}-{{ .Release.Name }}-{{ .Values.general.env }}
  labels:
    app.kubernetes.io/part-of: {{ .Values.general.toko }}-{{ .Release.Name }}-{{ .Values.general.env }}  
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ .Values.general.toko }}-{{ .Release.Name }}-{{ .Values.general.env }}-nginx
  minReplicas: {{ .Values.phpfpm.hpa.minReplicas | default "2" }}
  maxReplicas: {{ .Values.phpfpm.hpa.maxReplicas | default "4" }}
  targetCPUUtilizationPercentage: {{ .Values.phpfpm.hpa.targetCPUUtilizationPercentage | default "80" }}
{{ end }}